{
    "name": "burnbright/silverstripe-banner",
    "description": "Provides a simple framework for adding banners to pages.",
    "type": "silverstripe-module",
    "keywords": ["silverstripe", "banner", "carousel", "slider"],
    "require": {
        "lrc/silverstripe-link-field": "dev-master"
    },
    "license": "BSD-2",
    "authors": [
        {
            "name": "Jeremy Shipman",
            "email": "jeremy@burnbright.net"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
		"installer-name": "banner"
    }
}
